SECRET_KEY=11wo440l&f&66)xt%votw11tpfemy5iarpi##51d*^ja6abt!m

DEVELOPMENT=False

AWS_ACCESS_KEY_ID=AKIA5G7YIXTVOHZKOGLY

AWS_SECRET_ACCESS_KEY=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

DATABASE_URL=postgres://ekpethcdrwlbus:a8ba3d9622b34ede91ff6c4d49ba20e78d867e5e17aa16ec2755b448495ea82a@ec2-54-228-95-1.eu-west-1.compute.amazonaws.com:5432/d9qla4llc807cc

USE_AWS=True
